# HTV

./: .gitignore  Add to Cart Button.lottie  Notification.lottie  README.md  ic_accessibility_custom_new.xml  ic_custom_accessibility.xml  icon.html  local.properties  publish_to_github.sh  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/weather/: Foggy.json  Weather-cloudy(night).json  Weather-night.json  Weather-partly shower.json  Weather-rainy(night).json  Weather-storm&showers(day).json  Weather-storm.json  Weather-thunder.json
app/src/main/java/com/dafamsemGravity/: check_braces.py
app/src/main/java/com/dafamsemarang/dhtv/: BootReceiver.kt  CheckoutReminder.kt  ContactUsScreen.kt  DataModel.kt  DataRepository.kt  DeviceManager.kt  FirebaseWeatherData.kt  FoodBeverageScreen.kt  FooterSection.kt  HeaderSection.kt  HomeScreen.kt  HomeScreen.kt.bak  HospitalityDreamService.kt  HotelInfoScreen.kt  ImageCacheHelper.kt  LauncherAccessibilityService.kt  LiquidGlassModifier.kt  LottieLoading.kt  MainActivity.kt  NavGraph.kt  NotifViewModel.kt  PairingScreen.kt  PreloadScreen.kt  RetrofitInstance.kt  ScreenSaverManager.kt  SettingsOptionsDialog.kt  ShortcutIconCache.kt  SpeedTestManager.kt  UiColor.kt  UpdateManager.kt  WeatherApiService.kt  WeatherResponse.kt  WelcomeScreen.kt  wallpaper.kt
app/src/main/java/com/dafamsemarang/dhtv/ui/components/: UpdateProgress.kt
app/src/main/java/com/dafamsemarang/dhtv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: artotel_logo_svg.xml  artotelwanderlust_com.xml  backspace.xml  bell_svgrepo_com.xml  call_center_person_3_svgrepo_com.xml  cigarette_with_smoke_svgrepo_com.xml  circle_notifications_48dp_e8eaed.xml  clock_1_svgrepo_com.xml  clock_svgrepo_com.xml  concierge.xml  dafam.xml  date_outline_badged_svgrepo_com.xml  destination_1_svgrepo_com.xml  disney__1.xml  disneyplus_svgrepo_com.xml  do_not_disturb_hanging_signal_for_hotel_doors_svgrepo_com.xml  do_not_disturb_svgrepo_com.xml  door_handle_svgrepo_com.xml  emergency_heat.xml  flight_land.xml  flight_takeoff.xml  guest_add_svgrepo_com.xml  hotel_coat_check_svgrepo_com.xml  hotel_front_view_svgrepo_com.xml  hotel_svgrepo_com.xml  i_no_smoking_svgrepo_com.xml  ic_accessibility_custom.xml  ic_add_custom.xml  ic_cart.xml  ic_delete_custom.xml  ic_dnd.xml  ic_flight.xml  ic_flight_info.xml  ic_flight_land.xml  ic_flight_takeoff.xml  ic_home_launcher_custom.xml  ic_humidity_custom.xml  ic_label_app.xml  ic_lock_custom.xml  ic_move_custom.xml  (+27 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: empty_cart.lottie  food_carousel.lottie  request.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  dream_info.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/release/: output-metadata.json
keystore/release/baselineProfiles/0/: app-release.dm
keystore/release/baselineProfiles/1/: app-release.dm
